{
  "name": "pixl-gate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "emailjs": "^0.3.12",
    "express": "~4.9.0",
    "express-session": "^1.9.1",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "mysql": "^2.5.2",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "password-hash": "^1.2.2",
    "serve-favicon": "~2.1.3"
  }
}
